# TaskBot

./: .dockerignore  .env.example  .gitignore  Documentation.md  README.md  compose.yaml  docker-compose.example  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/ru/itis/migrants/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/client/: ContactClient.java  DocumentClient.java  NotificationClient.java  TaskClient.java  UserClient.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/config/: HttpClientConfig.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/controller/: TaskGatewayController.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/dto/enums/: NotificationType.java  SearchType.java  TaskStatus.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/dto/request/: CreateContactRequest.java  CreateDocumentRequest.java  CreateNotificationRequest.java  CreateNotificationRequestDto.java  CreateTaskRequest.java  CreateUserRequest.java  GetTasksRequest.java  UpdateNotificationRequest.java  UpdateTaskRequest.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/dto/response/: ContactResponse.java  DocumentResponse.java  ErrorResponse.java  NotificationResponse.java  NotificationResponseDto.java  SearchItem.java  SearchResponse.java  TaskResponse.java  TaskWithNotificationResponse.java  UserResponse.java
ApiGateway/src/main/java/ru/itis/migrants/apigateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
ApiGateway/src/main/resources/: application.properties
ContactService/: pom.xml  (+1 more)
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/itis/migrants/bot/: BotApplication.java
bot/src/main/java/ru/itis/migrants/bot/client/: GatewayClient.java
bot/src/main/java/ru/itis/migrants/bot/commands/: BotKeyboardBuilder.java  CallbackHandler.java  CommandHandler.java  DialogHandler.java
bot/src/main/java/ru/itis/migrants/bot/commands/impl/: AbstractCommandHandler.java  BotCommandMenuInitializer.java  BottonMenuCommand.java
bot/src/main/java/ru/itis/migrants/bot/configurations/: ClientsProperties.java  GatewayClientConfig.java  RabbitConfig.java  TelegramBotConfig.java
bot/src/main/java/ru/itis/migrants/bot/consumer/: RabbitConsumer.java
bot/src/main/java/ru/itis/migrants/bot/dto/: NotificationResponse.java  NotificationType.java
bot/src/main/java/ru/itis/migrants/bot/dto/enums/: NotificationType.java  SearchType.java  TaskStatus.java
bot/src/main/java/ru/itis/migrants/bot/dto/request/: CreateContactRequest.java  CreateDocumentRequest.java  CreateNotificationRequest.java  CreateNotificationRequestDto.java  CreateTaskRequest.java  CreateUserRequest.java  GetTasksRequest.java  UpdateNotificationRequest.java  UpdateTaskRequest.java
bot/src/main/java/ru/itis/migrants/bot/dto/response/: ContactResponse.java  DocumentResponse.java  ErrorResponse.java  NotificationResponse.java  NotificationResponseDto.java  SearchItem.java  SearchResponse.java  TaskResponse.java  TaskWithNotificationResponse.java  UserResponse.java
bot/src/main/java/ru/itis/migrants/bot/listeners/: TelegramBotListener.java
bot/src/main/java/ru/itis/migrants/bot/models/: ContactDialogData.java  NotificationDialogData.java  TaskDialogData.java
bot/src/main/java/ru/itis/migrants/bot/models/enums/: CommandType.java  DialogState.java  NotifyPeriod.java
bot/src/main/java/ru/itis/migrants/bot/properties/: TelegramProperties.java
bot/src/main/java/ru/itis/migrants/bot/property/: RabbitProperty.java
bot/src/main/java/ru/itis/migrants/bot/sender/: NotificationSender.java
bot/src/main/java/ru/itis/migrants/bot/services/: BotKeyboardService.java  TelegramUpdateDispatcher.java  UserStateService.java
bot/src/main/java/ru/itis/migrants/bot/utils/: DateTimeParser.java
bot/src/main/resources/: application.yaml
bot/src/main/resources/openapi/: bot-api.yaml  gateway-api.yaml
bot/src/test/java/ru/itis/migrants/bot/: BotApplicationTests.java
migrants-logging-spring-boot-starter/: README.md  pom.xml
migrants-logging-spring-boot-starter/src/main/java/ru/itis/migrants/starter/logging/: FileLoggingInitializer.java  LoggingAspect.java  LoggingAutoConfiguration.java
migrants-logging-spring-boot-starter/src/main/java/ru/itis/migrants/starter/logging/annotation/: LogAround.java  Sensitive.java
migrants-logging-spring-boot-starter/src/main/java/ru/itis/migrants/starter/logging/property/: LoggingProperties.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/ru/itis/migrants/userservice/: UserserviceApplication.java
userservice/src/main/java/ru/itis/migrants/userservice/advice/: GlobalExceptionHandler.java
userservice/src/main/java/ru/itis/migrants/userservice/api/: UserApi.java
userservice/src/main/java/ru/itis/migrants/userservice/controller/: UserController.java
userservice/src/main/java/ru/itis/migrants/userservice/dto/request/: UserRequest.java
userservice/src/main/java/ru/itis/migrants/userservice/dto/response/: UserResponse.java
userservice/src/main/java/ru/itis/migrants/userservice/exception/: ApiError.java  AppException.java  ErrorCode.java
userservice/src/main/java/ru/itis/migrants/userservice/exception/client/: NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/ru/itis/migrants/userservice/exception/server/: ExternalServiceException.java  ServerErrorException.java
userservice/src/main/java/ru/itis/migrants/userservice/jpa/entity/: User.java
userservice/src/main/java/ru/itis/migrants/userservice/repository/: UserRepository.java
userservice/src/main/java/ru/itis/migrants/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/ru/itis/migrants/userservice/service/inter/: UserService.java
userservice/src/main/java/ru/itis/migrants/userservice/util/mapper/: UserMapper.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/ru/itis/migrants/userservice/: UserserviceApplicationTests.java
(+97 files in other folders)
